class Snake {
    field SnakeBody head;
    field Array bodyParts;
    field int size;
    field int direction; // 1 = up, 2 = down, 3 = left, 4 = right

    constructor Snake new(){
        let bodyParts = Array.new(28); // max size for snake
        let head = SnakeBody.new(245, 127); // Drawing the head in the middle of the screen
        let bodyParts[0] = head;
        let size = 1;       
        let direction = 4; 
        return this;
    }

    method void Move() {
        var int i;
        var SnakeBody temp;
        let i = 0;
        while(i < size) {
            let temp = bodyParts[i];
            if(direction = 1) {
                do temp.moveUp();
            }
            if(direction = 2) {
                do temp.moveDown();
            }
            if(direction = 3) {
                do temp.moveLeft();
            }
            if(direction = 4) {
                do temp.moveRight();
            }
            let i = i + 1;
        }
        return;
    }

    method boolean Strike() {
        return true;
    }

    method boolean hitBall() {
        return true;
    }

    method boolean maxSize() {
        return true;
    }

    method void setDirection(int dir) {
        let direction = dir;
        return;
    }

    

    

}
